spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medico
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=nabaneet
spring.datasource.password=spresso@4956
spring.jpa.hibernate.ddl-auto=update